{
  "name": "Aula 22 - Angular, PWA e Frameworks",
  "short_name": "Aula Angular",
  "description": "Projeto Angular baseado na apresentação de Desenvolvimento Web sobre PWA, Frameworks e Angular.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f9f1",
  "theme_color": "#86c232",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
